<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arQ-Qd-Qxx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARTreckingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-4U-Na6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbX-4U-Na6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTt-Hd-8w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbX-4U-Na6" secondAttribute="trailing" id="RNw-I1-GCc"/>
                            <constraint firstItem="TbX-4U-Na6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yfe-e5-b4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TbX-4U-Na6" secondAttribute="bottom" id="sec-tE-x6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TbX-4U-Na6" id="3bF-to-GX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="kf5-Di-aea">
            <objects>
                <viewController storyboardIdentifier="FaceTrackingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arQ-Qd-Qxx" customClass="FaceTrackingViewController" customModule="ARTreckingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydJ-h4-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-PL-gM9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kI-LT-EDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Zr-PL-gM9" firstAttribute="leading" secondItem="9kI-LT-EDZ" secondAttribute="leading" id="5nb-AB-7wA"/>
                            <constraint firstAttribute="bottom" secondItem="3Zr-PL-gM9" secondAttribute="bottom" id="D5Y-zB-Izz"/>
                            <constraint firstItem="3Zr-PL-gM9" firstAttribute="top" secondItem="ydJ-h4-6Gb" secondAttribute="top" id="IWD-El-cHL"/>
                            <constraint firstItem="3Zr-PL-gM9" firstAttribute="trailing" secondItem="9kI-LT-EDZ" secondAttribute="trailing" id="TVn-3R-oO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3Zr-PL-gM9" id="FSM-t2-xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-yo-luS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
